# DoctorBackend

./: .project  README.md  pcbconfiguration.txt  pom.xml
src/main/java/org/cs/jwt/: AppConfig.java  Application.java  AuthController.java  QMSUserPrincipal.java
src/main/java/org/cs/jwt/auditing/: Auditable.java  AuditorAwareImpl.java
src/main/java/org/cs/jwt/controller/: AppointmentController.java  DashboardController.java  DoctorAppointmentController.java  DoctorRegistrationController.java  MakeController.java  MakeModelController.java  MenuController.java  OptionController.java  ParameterController.java  PatientController.java  PatientRepository.java  RoleController.java  RoleMenuController.java  UserDetailController.java  UserDetailsController.java  UserMenuController.java  UserRoleController.java  UserTypeController.java  ValidationController.java
src/main/java/org/cs/jwt/db/: QMSUser.java  QMSUserRepository.java  User.java  UserService.java
src/main/java/org/cs/jwt/dto/: AppointmentDto.java  DataSourceDTO.java  DetailsStatus.java  DeviceParameterAverageValueDTO.java  DeviceTypeDTO.java  DoctorAppointmentDTO.java  DoctorRegistrationDTO.java  MakeDTO.java  MakeModelDTO.java  MenuDTO.java  MenuModuleDTO.java  ModbusData.java  OSDPResponsedataDTO.java  OnlineTransactionDetails.java  OptionDTO.java  ParameterTypeDTO.java  PlanDTO.java  ResponseDataDTO.java  ResponseDataInterfaceDTO.java  RoleDTO.java  RoleMenuDTO.java  SessionDetailsDTO.java  UserDetailsDTO.java  UserMenuDTO.java  UserOSDParameterRangeDTO.java  UserOrganizationDTO.java  UserTypeDTO.java  UserroleDTO.java
src/main/java/org/cs/jwt/model/: Appointment.java  DataSourceType.java  DoctorAppointment.java  DoctorRegistration.java  Make.java  MakeModel.java  Menu.java  OSDPResponsedata.java  ParameterType.java  Patient.java  Plan.java  ResponseStatus.java  Responsedata.java  Responsedatainterface.java  Role.java  RoleMenuModel.java  StationType.java  Unit.java  User.java  UserDetails.java  UserOSDParameterRange.java  UserOrganization.java  UserType.java  Userrole.java
src/main/java/org/cs/jwt/repository/: AppointmentRepository.java  DataSourceTypeRepository.java  DoctorAppointmentRepository.java  DoctorRegistrationRepository.java  MakeModelRepository.java  MakeRepository.java  MenuRepository.java  ParameterTypeRepository.java  RoleMenuRepository.java  RoleRepository.java  UnitRepository.java  UserDetailsRepository.java  UserOSDParameterRangeRepository.java  UserOrganizationRepository.java  UserRepository.java  UserRoleRepository.java  UserTypeRepository.java
src/main/java/org/cs/jwt/security/: AppUserDetailService.java  SecurityConfig.java
src/main/java/org/cs/jwt/services/: AppointmentService.java  DashboardService.java  DataSourceTypeService.java  DoctorAppointmentService.java  DoctorRegistrationService.java  MakeModelServices.java  MakeService.java  MenuService.java  OptionServices.java  ParameterService.java  PatientService.java  RoleMenuService.java  RoleService.java  UserDetailService.java  UserMenuService.java  UserOrganizationService.java  UserRoleService.java  (+2 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
(+14 files in other folders)
