spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.url=jdbc:postgresql://10.51.0.153:5432/pcb
spring.datasource.url=jdbc:postgresql://localhost:5432/pcb18_09_2023
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
b   
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=candourlabs@gmail.com 
spring.mail.password=candoursystems
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jmx.default-domain=somevalue${random.uuid}rererererererererererererere

spring.jpa.open-in-view=false
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.maximum-pool-size=20